package Main;

import Processors.QueryProcessor;
import java.util.logging.Logger;

public class FlightTracker {
	private final static Logger LOGGER = Logger.getLogger(FlightTracker.class.getName());
	private final static String CLASS_NAME = FlightTracker.class.getName();

	public static void main(String[] args) {
		String methodName = "main";
		LOGGER.entering(CLASS_NAME, methodName);
		String fileName = args[0];
		QueryProcessor queryProcessor = new QueryProcessor();
		queryProcessor.process(fileName);
		LOGGER.exiting(CLASS_NAME, methodName);

	}

}
